﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.Solla.BusinessRules.Main.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simplexity.Solla.BusinessRules.Main.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formatear el numero de Fax  con el parametro ({0}).
        /// </summary>
        internal static string logCreateFaxNumber {
            get {
                return ResourceManager.GetString("logCreateFaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se proceso el envio de fax con los parametros numero de fax ({0}), ruta ({1}), nota ({2}) y asunto({3}).
        /// </summary>
        internal static string logFaxSendFax {
            get {
                return ResourceManager.GetString("logFaxSendFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtener los mensajes pendientes de Email.
        /// </summary>
        internal static string logGetPendingEmailMessages {
            get {
                return ResourceManager.GetString("logGetPendingEmailMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtener los mensajes pendientes de Fax.
        /// </summary>
        internal static string logGetPendingFaxMessages {
            get {
                return ResourceManager.GetString("logGetPendingFaxMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se instanció la clase Email.
        /// </summary>
        internal static string logInstanceClasEmail {
            get {
                return ResourceManager.GetString("logInstanceClasEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se instanció la clase Fax.
        /// </summary>
        internal static string logInstanceClassFax {
            get {
                return ResourceManager.GetString("logInstanceClassFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar mensajes de Email.
        /// </summary>
        internal static string logSendEmailMessages {
            get {
                return ResourceManager.GetString("logSendEmailMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar mensajes de Fax.
        /// </summary>
        internal static string logSendFaxMessages {
            get {
                return ResourceManager.GetString("logSendFaxMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se proceso el envio de Email con los parametros destino ({0}), asunto ({1}), cuerpo ({2}) y ruta ({3}).
        /// </summary>
        internal static string logSendMailAttachment {
            get {
                return ResourceManager.GetString("logSendMailAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizó el registro de mensajes de Email({0}).
        /// </summary>
        internal static string logUpdateEmailMessage {
            get {
                return ResourceManager.GetString("logUpdateEmailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizó el registro de mensajes de fax ({0}).
        /// </summary>
        internal static string logUpdateFaxMessage {
            get {
                return ResourceManager.GetString("logUpdateFaxMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El email &quot;{0}&quot; no es válido..
        /// </summary>
        internal static string messageInvalidEmail {
            get {
                return ResourceManager.GetString("messageInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El numero de fax no es valido.
        /// </summary>
        internal static string messageProcessFailedSendFax {
            get {
                return ResourceManager.GetString("messageProcessFailedSendFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El archivo especificado en la ruta ({0}) no fué encontrado.
        /// </summary>
        internal static string messageProcessFilenotFound {
            get {
                return ResourceManager.GetString("messageProcessFilenotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado correctamente.
        /// </summary>
        internal static string messageSendProcessEmailSucessful {
            get {
                return ResourceManager.GetString("messageSendProcessEmailSucessful", resourceCulture);
            }
        }
    }
}
