﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Infrastructure.Data.Main.EF
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class SollaTraficoEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto SollaTraficoEntities usando la cadena de conexión encontrada en la sección 'SollaTraficoEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public SollaTraficoEntities() : base("name=SollaTraficoEntities", "SollaTraficoEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto SollaTraficoEntities.
        /// </summary>
        public SollaTraficoEntities(string connectionString) : base(connectionString, "SollaTraficoEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto SollaTraficoEntities.
        /// </summary>
        public SollaTraficoEntities(EntityConnection connection) : base(connection, "SollaTraficoEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<vTRAFICO_00> vTRAFICO_00
        {
            get
            {
                if ((_vTRAFICO_00 == null))
                {
                    _vTRAFICO_00 = base.CreateObjectSet<vTRAFICO_00>("vTRAFICO_00");
                }
                return _vTRAFICO_00;
            }
        }
        private ObjectSet<vTRAFICO_00> _vTRAFICO_00;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<vTRAFICO_01> vTRAFICO_01
        {
            get
            {
                if ((_vTRAFICO_01 == null))
                {
                    _vTRAFICO_01 = base.CreateObjectSet<vTRAFICO_01>("vTRAFICO_01");
                }
                return _vTRAFICO_01;
            }
        }
        private ObjectSet<vTRAFICO_01> _vTRAFICO_01;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet vTRAFICO_00. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddTovTRAFICO_00(vTRAFICO_00 vTRAFICO_00)
        {
            base.AddObject("vTRAFICO_00", vTRAFICO_00);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet vTRAFICO_01. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddTovTRAFICO_01(vTRAFICO_01 vTRAFICO_01)
        {
            base.AddObject("vTRAFICO_01", vTRAFICO_01);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SollaTraficoModel", Name="vTRAFICO_00")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vTRAFICO_00 : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto vTRAFICO_00.
        /// </summary>
        /// <param name="oTMID">Valor inicial de la propiedad OTMID.</param>
        /// <param name="rET">Valor inicial de la propiedad RET.</param>
        /// <param name="iCON1">Valor inicial de la propiedad ICON1.</param>
        /// <param name="cONTENEDOR">Valor inicial de la propiedad CONTENEDOR.</param>
        public static vTRAFICO_00 CreatevTRAFICO_00(global::System.Int32 oTMID, global::System.Int32 rET, global::System.String iCON1, global::System.Int32 cONTENEDOR)
        {
            vTRAFICO_00 vTRAFICO_00 = new vTRAFICO_00();
            vTRAFICO_00.OTMID = oTMID;
            vTRAFICO_00.RET = rET;
            vTRAFICO_00.ICON1 = iCON1;
            vTRAFICO_00.CONTENEDOR = cONTENEDOR;
            return vTRAFICO_00;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OTMLIB
        {
            get
            {
                return _OTMLIB;
            }
            set
            {
                OnOTMLIBChanging(value);
                ReportPropertyChanging("OTMLIB");
                _OTMLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OTMLIB");
                OnOTMLIBChanged();
            }
        }
        private global::System.String _OTMLIB;
        partial void OnOTMLIBChanging(global::System.String value);
        partial void OnOTMLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 OTMID
        {
            get
            {
                return _OTMID;
            }
            set
            {
                if (_OTMID != value)
                {
                    OnOTMIDChanging(value);
                    ReportPropertyChanging("OTMID");
                    _OTMID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("OTMID");
                    OnOTMIDChanged();
                }
            }
        }
        private global::System.Int32 _OTMID;
        partial void OnOTMIDChanging(global::System.Int32 value);
        partial void OnOTMIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TMIIMGSRC
        {
            get
            {
                return _TMIIMGSRC;
            }
            set
            {
                OnTMIIMGSRCChanging(value);
                ReportPropertyChanging("TMIIMGSRC");
                _TMIIMGSRC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TMIIMGSRC");
                OnTMIIMGSRCChanged();
            }
        }
        private global::System.String _TMIIMGSRC;
        partial void OnTMIIMGSRCChanging(global::System.String value);
        partial void OnTMIIMGSRCChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMVOYID
        {
            get
            {
                return _OTMVOYID;
            }
            set
            {
                OnOTMVOYIDChanging(value);
                ReportPropertyChanging("OTMVOYID");
                _OTMVOYID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMVOYID");
                OnOTMVOYIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMVOYID;
        partial void OnOTMVOYIDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMVOYIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATEP
        {
            get
            {
                return _OTMDATEP;
            }
            set
            {
                OnOTMDATEPChanging(value);
                ReportPropertyChanging("OTMDATEP");
                _OTMDATEP = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATEP");
                OnOTMDATEPChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATEP;
        partial void OnOTMDATEPChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATEPChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATEE
        {
            get
            {
                return _OTMDATEE;
            }
            set
            {
                OnOTMDATEEChanging(value);
                ReportPropertyChanging("OTMDATEE");
                _OTMDATEE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATEE");
                OnOTMDATEEChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATEE;
        partial void OnOTMDATEEChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATEEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATER
        {
            get
            {
                return _OTMDATER;
            }
            set
            {
                OnOTMDATERChanging(value);
                ReportPropertyChanging("OTMDATER");
                _OTMDATER = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATER");
                OnOTMDATERChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATER;
        partial void OnOTMDATERChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATERChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYTRACODE
        {
            get
            {
                return _VOYTRACODE;
            }
            set
            {
                OnVOYTRACODEChanging(value);
                ReportPropertyChanging("VOYTRACODE");
                _VOYTRACODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYTRACODE");
                OnVOYTRACODEChanged();
            }
        }
        private global::System.String _VOYTRACODE;
        partial void OnVOYTRACODEChanging(global::System.String value);
        partial void OnVOYTRACODEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMMANID
        {
            get
            {
                return _OTMMANID;
            }
            set
            {
                OnOTMMANIDChanging(value);
                ReportPropertyChanging("OTMMANID");
                _OTMMANID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMMANID");
                OnOTMMANIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMMANID;
        partial void OnOTMMANIDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMMANIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYNUM
        {
            get
            {
                return _VOYNUM;
            }
            set
            {
                OnVOYNUMChanging(value);
                ReportPropertyChanging("VOYNUM");
                _VOYNUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYNUM");
                OnVOYNUMChanged();
            }
        }
        private global::System.String _VOYNUM;
        partial void OnVOYNUMChanging(global::System.String value);
        partial void OnVOYNUMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPCODE
        {
            get
            {
                return _FFPCODE;
            }
            set
            {
                OnFFPCODEChanging(value);
                ReportPropertyChanging("FFPCODE");
                _FFPCODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPCODE");
                OnFFPCODEChanged();
            }
        }
        private global::System.String _FFPCODE;
        partial void OnFFPCODEChanging(global::System.String value);
        partial void OnFFPCODEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYSALTELMOB
        {
            get
            {
                return _VOYSALTELMOB;
            }
            set
            {
                OnVOYSALTELMOBChanging(value);
                ReportPropertyChanging("VOYSALTELMOB");
                _VOYSALTELMOB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYSALTELMOB");
                OnVOYSALTELMOBChanged();
            }
        }
        private global::System.String _VOYSALTELMOB;
        partial void OnVOYSALTELMOBChanging(global::System.String value);
        partial void OnVOYSALTELMOBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYCHSALNOM
        {
            get
            {
                return _VOYCHSALNOM;
            }
            set
            {
                OnVOYCHSALNOMChanging(value);
                ReportPropertyChanging("VOYCHSALNOM");
                _VOYCHSALNOM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYCHSALNOM");
                OnVOYCHSALNOMChanged();
            }
        }
        private global::System.String _VOYCHSALNOM;
        partial void OnVOYCHSALNOMChanging(global::System.String value);
        partial void OnVOYCHSALNOMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> VOYPDS
        {
            get
            {
                return _VOYPDS;
            }
            set
            {
                OnVOYPDSChanging(value);
                ReportPropertyChanging("VOYPDS");
                _VOYPDS = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYPDS");
                OnVOYPDSChanged();
            }
        }
        private Nullable<global::System.Double> _VOYPDS;
        partial void OnVOYPDSChanging(Nullable<global::System.Double> value);
        partial void OnVOYPDSChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> OTMKM
        {
            get
            {
                return _OTMKM;
            }
            set
            {
                OnOTMKMChanging(value);
                ReportPropertyChanging("OTMKM");
                _OTMKM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMKM");
                OnOTMKMChanged();
            }
        }
        private Nullable<global::System.Int16> _OTMKM;
        partial void OnOTMKMChanging(Nullable<global::System.Int16> value);
        partial void OnOTMKMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> PASO
        {
            get
            {
                return _PASO;
            }
            set
            {
                OnPASOChanging(value);
                ReportPropertyChanging("PASO");
                _PASO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PASO");
                OnPASOChanged();
            }
        }
        private Nullable<global::System.DateTime> _PASO;
        partial void OnPASOChanging(Nullable<global::System.DateTime> value);
        partial void OnPASOChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RET
        {
            get
            {
                return _RET;
            }
            set
            {
                if (_RET != value)
                {
                    OnRETChanging(value);
                    ReportPropertyChanging("RET");
                    _RET = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("RET");
                    OnRETChanged();
                }
            }
        }
        private global::System.Int32 _RET;
        partial void OnRETChanging(global::System.Int32 value);
        partial void OnRETChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DELTA
        {
            get
            {
                return _DELTA;
            }
            set
            {
                OnDELTAChanging(value);
                ReportPropertyChanging("DELTA");
                _DELTA = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DELTA");
                OnDELTAChanged();
            }
        }
        private global::System.String _DELTA;
        partial void OnDELTAChanging(global::System.String value);
        partial void OnDELTAChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DELTAC
        {
            get
            {
                return _DELTAC;
            }
            set
            {
                OnDELTACChanging(value);
                ReportPropertyChanging("DELTAC");
                _DELTAC = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELTAC");
                OnDELTACChanged();
            }
        }
        private Nullable<global::System.Int32> _DELTAC;
        partial void OnDELTACChanging(Nullable<global::System.Int32> value);
        partial void OnDELTACChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> OTMPOS
        {
            get
            {
                return _OTMPOS;
            }
            set
            {
                OnOTMPOSChanging(value);
                ReportPropertyChanging("OTMPOS");
                _OTMPOS = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMPOS");
                OnOTMPOSChanged();
            }
        }
        private Nullable<global::System.Int16> _OTMPOS;
        partial void OnOTMPOSChanging(Nullable<global::System.Int16> value);
        partial void OnOTMPOSChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMCLOSED
        {
            get
            {
                return _OTMCLOSED;
            }
            set
            {
                OnOTMCLOSEDChanging(value);
                ReportPropertyChanging("OTMCLOSED");
                _OTMCLOSED = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMCLOSED");
                OnOTMCLOSEDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMCLOSED;
        partial void OnOTMCLOSEDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMCLOSEDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DELTAR
        {
            get
            {
                return _DELTAR;
            }
            set
            {
                OnDELTARChanging(value);
                ReportPropertyChanging("DELTAR");
                _DELTAR = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELTAR");
                OnDELTARChanged();
            }
        }
        private Nullable<global::System.Int32> _DELTAR;
        partial void OnDELTARChanging(Nullable<global::System.Int32> value);
        partial void OnDELTARChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TMILIBL3
        {
            get
            {
                return _TMILIBL3;
            }
            set
            {
                OnTMILIBL3Changing(value);
                ReportPropertyChanging("TMILIBL3");
                _TMILIBL3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TMILIBL3");
                OnTMILIBL3Changed();
            }
        }
        private global::System.String _TMILIBL3;
        partial void OnTMILIBL3Changing(global::System.String value);
        partial void OnTMILIBL3Changed();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ICON
        {
            get
            {
                return _ICON;
            }
            set
            {
                OnICONChanging(value);
                ReportPropertyChanging("ICON");
                _ICON = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ICON");
                OnICONChanged();
            }
        }
        private global::System.String _ICON;
        partial void OnICONChanging(global::System.String value);
        partial void OnICONChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRDEPVILLIB
        {
            get
            {
                return _FFRDEPVILLIB;
            }
            set
            {
                OnFFRDEPVILLIBChanging(value);
                ReportPropertyChanging("FFRDEPVILLIB");
                _FFRDEPVILLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRDEPVILLIB");
                OnFFRDEPVILLIBChanged();
            }
        }
        private global::System.String _FFRDEPVILLIB;
        partial void OnFFRDEPVILLIBChanging(global::System.String value);
        partial void OnFFRDEPVILLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRARRVILLIB
        {
            get
            {
                return _FFRARRVILLIB;
            }
            set
            {
                OnFFRARRVILLIBChanging(value);
                ReportPropertyChanging("FFRARRVILLIB");
                _FFRARRVILLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRARRVILLIB");
                OnFFRARRVILLIBChanged();
            }
        }
        private global::System.String _FFRARRVILLIB;
        partial void OnFFRARRVILLIBChanging(global::System.String value);
        partial void OnFFRARRVILLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRFFVLIB
        {
            get
            {
                return _FFRFFVLIB;
            }
            set
            {
                OnFFRFFVLIBChanging(value);
                ReportPropertyChanging("FFRFFVLIB");
                _FFRFFVLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRFFVLIB");
                OnFFRFFVLIBChanged();
            }
        }
        private global::System.String _FFRFFVLIB;
        partial void OnFFRFFVLIBChanging(global::System.String value);
        partial void OnFFRFFVLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ICON1
        {
            get
            {
                return _ICON1;
            }
            set
            {
                if (_ICON1 != value)
                {
                    OnICON1Changing(value);
                    ReportPropertyChanging("ICON1");
                    _ICON1 = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ICON1");
                    OnICON1Changed();
                }
            }
        }
        private global::System.String _ICON1;
        partial void OnICON1Changing(global::System.String value);
        partial void OnICON1Changed();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> VOYVLRTOTFLETE
        {
            get
            {
                return _VOYVLRTOTFLETE;
            }
            set
            {
                OnVOYVLRTOTFLETEChanging(value);
                ReportPropertyChanging("VOYVLRTOTFLETE");
                _VOYVLRTOTFLETE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYVLRTOTFLETE");
                OnVOYVLRTOTFLETEChanged();
            }
        }
        private Nullable<global::System.Double> _VOYVLRTOTFLETE;
        partial void OnVOYVLRTOTFLETEChanging(Nullable<global::System.Double> value);
        partial void OnVOYVLRTOTFLETEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TIENOM
        {
            get
            {
                return _TIENOM;
            }
            set
            {
                OnTIENOMChanging(value);
                ReportPropertyChanging("TIENOM");
                _TIENOM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TIENOM");
                OnTIENOMChanged();
            }
        }
        private global::System.String _TIENOM;
        partial void OnTIENOMChanging(global::System.String value);
        partial void OnTIENOMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> VOYSOCID
        {
            get
            {
                return _VOYSOCID;
            }
            set
            {
                OnVOYSOCIDChanging(value);
                ReportPropertyChanging("VOYSOCID");
                _VOYSOCID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYSOCID");
                OnVOYSOCIDChanged();
            }
        }
        private Nullable<global::System.Int32> _VOYSOCID;
        partial void OnVOYSOCIDChanging(Nullable<global::System.Int32> value);
        partial void OnVOYSOCIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CONTENEDOR
        {
            get
            {
                return _CONTENEDOR;
            }
            set
            {
                if (_CONTENEDOR != value)
                {
                    OnCONTENEDORChanging(value);
                    ReportPropertyChanging("CONTENEDOR");
                    _CONTENEDOR = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CONTENEDOR");
                    OnCONTENEDORChanged();
                }
            }
        }
        private global::System.Int32 _CONTENEDOR;
        partial void OnCONTENEDORChanging(global::System.Int32 value);
        partial void OnCONTENEDORChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPLAT
        {
            get
            {
                return _FFPLAT;
            }
            set
            {
                OnFFPLATChanging(value);
                ReportPropertyChanging("FFPLAT");
                _FFPLAT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPLAT");
                OnFFPLATChanged();
            }
        }
        private global::System.String _FFPLAT;
        partial void OnFFPLATChanging(global::System.String value);
        partial void OnFFPLATChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPLONG
        {
            get
            {
                return _FFPLONG;
            }
            set
            {
                OnFFPLONGChanging(value);
                ReportPropertyChanging("FFPLONG");
                _FFPLONG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPLONG");
                OnFFPLONGChanged();
            }
        }
        private global::System.String _FFPLONG;
        partial void OnFFPLONGChanging(global::System.String value);
        partial void OnFFPLONGChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SollaTraficoModel", Name="vTRAFICO_01")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vTRAFICO_01 : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto vTRAFICO_01.
        /// </summary>
        /// <param name="oTMID">Valor inicial de la propiedad OTMID.</param>
        /// <param name="rET">Valor inicial de la propiedad RET.</param>
        /// <param name="iCON1">Valor inicial de la propiedad ICON1.</param>
        /// <param name="cONTENEDOR">Valor inicial de la propiedad CONTENEDOR.</param>
        public static vTRAFICO_01 CreatevTRAFICO_01(global::System.Int32 oTMID, global::System.Int32 rET, global::System.String iCON1, global::System.Int32 cONTENEDOR)
        {
            vTRAFICO_01 vTRAFICO_01 = new vTRAFICO_01();
            vTRAFICO_01.OTMID = oTMID;
            vTRAFICO_01.RET = rET;
            vTRAFICO_01.ICON1 = iCON1;
            vTRAFICO_01.CONTENEDOR = cONTENEDOR;
            return vTRAFICO_01;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OTMLIB
        {
            get
            {
                return _OTMLIB;
            }
            set
            {
                OnOTMLIBChanging(value);
                ReportPropertyChanging("OTMLIB");
                _OTMLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OTMLIB");
                OnOTMLIBChanged();
            }
        }
        private global::System.String _OTMLIB;
        partial void OnOTMLIBChanging(global::System.String value);
        partial void OnOTMLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 OTMID
        {
            get
            {
                return _OTMID;
            }
            set
            {
                if (_OTMID != value)
                {
                    OnOTMIDChanging(value);
                    ReportPropertyChanging("OTMID");
                    _OTMID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("OTMID");
                    OnOTMIDChanged();
                }
            }
        }
        private global::System.Int32 _OTMID;
        partial void OnOTMIDChanging(global::System.Int32 value);
        partial void OnOTMIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TMIIMGSRC
        {
            get
            {
                return _TMIIMGSRC;
            }
            set
            {
                OnTMIIMGSRCChanging(value);
                ReportPropertyChanging("TMIIMGSRC");
                _TMIIMGSRC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TMIIMGSRC");
                OnTMIIMGSRCChanged();
            }
        }
        private global::System.String _TMIIMGSRC;
        partial void OnTMIIMGSRCChanging(global::System.String value);
        partial void OnTMIIMGSRCChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMVOYID
        {
            get
            {
                return _OTMVOYID;
            }
            set
            {
                OnOTMVOYIDChanging(value);
                ReportPropertyChanging("OTMVOYID");
                _OTMVOYID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMVOYID");
                OnOTMVOYIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMVOYID;
        partial void OnOTMVOYIDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMVOYIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATEP
        {
            get
            {
                return _OTMDATEP;
            }
            set
            {
                OnOTMDATEPChanging(value);
                ReportPropertyChanging("OTMDATEP");
                _OTMDATEP = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATEP");
                OnOTMDATEPChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATEP;
        partial void OnOTMDATEPChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATEPChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATEE
        {
            get
            {
                return _OTMDATEE;
            }
            set
            {
                OnOTMDATEEChanging(value);
                ReportPropertyChanging("OTMDATEE");
                _OTMDATEE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATEE");
                OnOTMDATEEChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATEE;
        partial void OnOTMDATEEChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATEEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> OTMDATER
        {
            get
            {
                return _OTMDATER;
            }
            set
            {
                OnOTMDATERChanging(value);
                ReportPropertyChanging("OTMDATER");
                _OTMDATER = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMDATER");
                OnOTMDATERChanged();
            }
        }
        private Nullable<global::System.DateTime> _OTMDATER;
        partial void OnOTMDATERChanging(Nullable<global::System.DateTime> value);
        partial void OnOTMDATERChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYTRACODE
        {
            get
            {
                return _VOYTRACODE;
            }
            set
            {
                OnVOYTRACODEChanging(value);
                ReportPropertyChanging("VOYTRACODE");
                _VOYTRACODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYTRACODE");
                OnVOYTRACODEChanged();
            }
        }
        private global::System.String _VOYTRACODE;
        partial void OnVOYTRACODEChanging(global::System.String value);
        partial void OnVOYTRACODEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMMANID
        {
            get
            {
                return _OTMMANID;
            }
            set
            {
                OnOTMMANIDChanging(value);
                ReportPropertyChanging("OTMMANID");
                _OTMMANID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMMANID");
                OnOTMMANIDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMMANID;
        partial void OnOTMMANIDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMMANIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYNUM
        {
            get
            {
                return _VOYNUM;
            }
            set
            {
                OnVOYNUMChanging(value);
                ReportPropertyChanging("VOYNUM");
                _VOYNUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYNUM");
                OnVOYNUMChanged();
            }
        }
        private global::System.String _VOYNUM;
        partial void OnVOYNUMChanging(global::System.String value);
        partial void OnVOYNUMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPCODE
        {
            get
            {
                return _FFPCODE;
            }
            set
            {
                OnFFPCODEChanging(value);
                ReportPropertyChanging("FFPCODE");
                _FFPCODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPCODE");
                OnFFPCODEChanged();
            }
        }
        private global::System.String _FFPCODE;
        partial void OnFFPCODEChanging(global::System.String value);
        partial void OnFFPCODEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYSALTELMOB
        {
            get
            {
                return _VOYSALTELMOB;
            }
            set
            {
                OnVOYSALTELMOBChanging(value);
                ReportPropertyChanging("VOYSALTELMOB");
                _VOYSALTELMOB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYSALTELMOB");
                OnVOYSALTELMOBChanged();
            }
        }
        private global::System.String _VOYSALTELMOB;
        partial void OnVOYSALTELMOBChanging(global::System.String value);
        partial void OnVOYSALTELMOBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VOYCHSALNOM
        {
            get
            {
                return _VOYCHSALNOM;
            }
            set
            {
                OnVOYCHSALNOMChanging(value);
                ReportPropertyChanging("VOYCHSALNOM");
                _VOYCHSALNOM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VOYCHSALNOM");
                OnVOYCHSALNOMChanged();
            }
        }
        private global::System.String _VOYCHSALNOM;
        partial void OnVOYCHSALNOMChanging(global::System.String value);
        partial void OnVOYCHSALNOMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> VOYPDS
        {
            get
            {
                return _VOYPDS;
            }
            set
            {
                OnVOYPDSChanging(value);
                ReportPropertyChanging("VOYPDS");
                _VOYPDS = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYPDS");
                OnVOYPDSChanged();
            }
        }
        private Nullable<global::System.Double> _VOYPDS;
        partial void OnVOYPDSChanging(Nullable<global::System.Double> value);
        partial void OnVOYPDSChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> OTMKM
        {
            get
            {
                return _OTMKM;
            }
            set
            {
                OnOTMKMChanging(value);
                ReportPropertyChanging("OTMKM");
                _OTMKM = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMKM");
                OnOTMKMChanged();
            }
        }
        private Nullable<global::System.Int16> _OTMKM;
        partial void OnOTMKMChanging(Nullable<global::System.Int16> value);
        partial void OnOTMKMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> PASO
        {
            get
            {
                return _PASO;
            }
            set
            {
                OnPASOChanging(value);
                ReportPropertyChanging("PASO");
                _PASO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PASO");
                OnPASOChanged();
            }
        }
        private Nullable<global::System.DateTime> _PASO;
        partial void OnPASOChanging(Nullable<global::System.DateTime> value);
        partial void OnPASOChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RET
        {
            get
            {
                return _RET;
            }
            set
            {
                if (_RET != value)
                {
                    OnRETChanging(value);
                    ReportPropertyChanging("RET");
                    _RET = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("RET");
                    OnRETChanged();
                }
            }
        }
        private global::System.Int32 _RET;
        partial void OnRETChanging(global::System.Int32 value);
        partial void OnRETChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DELTA
        {
            get
            {
                return _DELTA;
            }
            set
            {
                OnDELTAChanging(value);
                ReportPropertyChanging("DELTA");
                _DELTA = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DELTA");
                OnDELTAChanged();
            }
        }
        private global::System.String _DELTA;
        partial void OnDELTAChanging(global::System.String value);
        partial void OnDELTAChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DELTAC
        {
            get
            {
                return _DELTAC;
            }
            set
            {
                OnDELTACChanging(value);
                ReportPropertyChanging("DELTAC");
                _DELTAC = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELTAC");
                OnDELTACChanged();
            }
        }
        private Nullable<global::System.Int32> _DELTAC;
        partial void OnDELTACChanging(Nullable<global::System.Int32> value);
        partial void OnDELTACChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> OTMPOS
        {
            get
            {
                return _OTMPOS;
            }
            set
            {
                OnOTMPOSChanging(value);
                ReportPropertyChanging("OTMPOS");
                _OTMPOS = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMPOS");
                OnOTMPOSChanged();
            }
        }
        private Nullable<global::System.Int16> _OTMPOS;
        partial void OnOTMPOSChanging(Nullable<global::System.Int16> value);
        partial void OnOTMPOSChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OTMCLOSED
        {
            get
            {
                return _OTMCLOSED;
            }
            set
            {
                OnOTMCLOSEDChanging(value);
                ReportPropertyChanging("OTMCLOSED");
                _OTMCLOSED = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OTMCLOSED");
                OnOTMCLOSEDChanged();
            }
        }
        private Nullable<global::System.Int32> _OTMCLOSED;
        partial void OnOTMCLOSEDChanging(Nullable<global::System.Int32> value);
        partial void OnOTMCLOSEDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DELTAR
        {
            get
            {
                return _DELTAR;
            }
            set
            {
                OnDELTARChanging(value);
                ReportPropertyChanging("DELTAR");
                _DELTAR = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DELTAR");
                OnDELTARChanged();
            }
        }
        private Nullable<global::System.Int32> _DELTAR;
        partial void OnDELTARChanging(Nullable<global::System.Int32> value);
        partial void OnDELTARChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TMILIBL3
        {
            get
            {
                return _TMILIBL3;
            }
            set
            {
                OnTMILIBL3Changing(value);
                ReportPropertyChanging("TMILIBL3");
                _TMILIBL3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TMILIBL3");
                OnTMILIBL3Changed();
            }
        }
        private global::System.String _TMILIBL3;
        partial void OnTMILIBL3Changing(global::System.String value);
        partial void OnTMILIBL3Changed();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ICON
        {
            get
            {
                return _ICON;
            }
            set
            {
                OnICONChanging(value);
                ReportPropertyChanging("ICON");
                _ICON = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ICON");
                OnICONChanged();
            }
        }
        private global::System.String _ICON;
        partial void OnICONChanging(global::System.String value);
        partial void OnICONChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRDEPVILLIB
        {
            get
            {
                return _FFRDEPVILLIB;
            }
            set
            {
                OnFFRDEPVILLIBChanging(value);
                ReportPropertyChanging("FFRDEPVILLIB");
                _FFRDEPVILLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRDEPVILLIB");
                OnFFRDEPVILLIBChanged();
            }
        }
        private global::System.String _FFRDEPVILLIB;
        partial void OnFFRDEPVILLIBChanging(global::System.String value);
        partial void OnFFRDEPVILLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRARRVILLIB
        {
            get
            {
                return _FFRARRVILLIB;
            }
            set
            {
                OnFFRARRVILLIBChanging(value);
                ReportPropertyChanging("FFRARRVILLIB");
                _FFRARRVILLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRARRVILLIB");
                OnFFRARRVILLIBChanged();
            }
        }
        private global::System.String _FFRARRVILLIB;
        partial void OnFFRARRVILLIBChanging(global::System.String value);
        partial void OnFFRARRVILLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFRFFVLIB
        {
            get
            {
                return _FFRFFVLIB;
            }
            set
            {
                OnFFRFFVLIBChanging(value);
                ReportPropertyChanging("FFRFFVLIB");
                _FFRFFVLIB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFRFFVLIB");
                OnFFRFFVLIBChanged();
            }
        }
        private global::System.String _FFRFFVLIB;
        partial void OnFFRFFVLIBChanging(global::System.String value);
        partial void OnFFRFFVLIBChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ICON1
        {
            get
            {
                return _ICON1;
            }
            set
            {
                if (_ICON1 != value)
                {
                    OnICON1Changing(value);
                    ReportPropertyChanging("ICON1");
                    _ICON1 = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ICON1");
                    OnICON1Changed();
                }
            }
        }
        private global::System.String _ICON1;
        partial void OnICON1Changing(global::System.String value);
        partial void OnICON1Changed();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> VOYVLRTOTFLETE
        {
            get
            {
                return _VOYVLRTOTFLETE;
            }
            set
            {
                OnVOYVLRTOTFLETEChanging(value);
                ReportPropertyChanging("VOYVLRTOTFLETE");
                _VOYVLRTOTFLETE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYVLRTOTFLETE");
                OnVOYVLRTOTFLETEChanged();
            }
        }
        private Nullable<global::System.Double> _VOYVLRTOTFLETE;
        partial void OnVOYVLRTOTFLETEChanging(Nullable<global::System.Double> value);
        partial void OnVOYVLRTOTFLETEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TIENOM
        {
            get
            {
                return _TIENOM;
            }
            set
            {
                OnTIENOMChanging(value);
                ReportPropertyChanging("TIENOM");
                _TIENOM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TIENOM");
                OnTIENOMChanged();
            }
        }
        private global::System.String _TIENOM;
        partial void OnTIENOMChanging(global::System.String value);
        partial void OnTIENOMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> VOYSOCID
        {
            get
            {
                return _VOYSOCID;
            }
            set
            {
                OnVOYSOCIDChanging(value);
                ReportPropertyChanging("VOYSOCID");
                _VOYSOCID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VOYSOCID");
                OnVOYSOCIDChanged();
            }
        }
        private Nullable<global::System.Int32> _VOYSOCID;
        partial void OnVOYSOCIDChanging(Nullable<global::System.Int32> value);
        partial void OnVOYSOCIDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CONTENEDOR
        {
            get
            {
                return _CONTENEDOR;
            }
            set
            {
                if (_CONTENEDOR != value)
                {
                    OnCONTENEDORChanging(value);
                    ReportPropertyChanging("CONTENEDOR");
                    _CONTENEDOR = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CONTENEDOR");
                    OnCONTENEDORChanged();
                }
            }
        }
        private global::System.Int32 _CONTENEDOR;
        partial void OnCONTENEDORChanging(global::System.Int32 value);
        partial void OnCONTENEDORChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPLAT
        {
            get
            {
                return _FFPLAT;
            }
            set
            {
                OnFFPLATChanging(value);
                ReportPropertyChanging("FFPLAT");
                _FFPLAT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPLAT");
                OnFFPLATChanged();
            }
        }
        private global::System.String _FFPLAT;
        partial void OnFFPLATChanging(global::System.String value);
        partial void OnFFPLATChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FFPLONG
        {
            get
            {
                return _FFPLONG;
            }
            set
            {
                OnFFPLONGChanging(value);
                ReportPropertyChanging("FFPLONG");
                _FFPLONG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FFPLONG");
                OnFFPLONGChanged();
            }
        }
        private global::System.String _FFPLONG;
        partial void OnFFPLONGChanging(global::System.String value);
        partial void OnFFPLONGChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TIECODE
        {
            get
            {
                return _TIECODE;
            }
            set
            {
                OnTIECODEChanging(value);
                ReportPropertyChanging("TIECODE");
                _TIECODE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TIECODE");
                OnTIECODEChanged();
            }
        }
        private global::System.String _TIECODE;
        partial void OnTIECODEChanging(global::System.String value);
        partial void OnTIECODEChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TRONUM
        {
            get
            {
                return _TRONUM;
            }
            set
            {
                OnTRONUMChanging(value);
                ReportPropertyChanging("TRONUM");
                _TRONUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TRONUM");
                OnTRONUMChanged();
            }
        }
        private global::System.String _TRONUM;
        partial void OnTRONUMChanging(global::System.String value);
        partial void OnTRONUMChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OTPNUM
        {
            get
            {
                return _OTPNUM;
            }
            set
            {
                OnOTPNUMChanging(value);
                ReportPropertyChanging("OTPNUM");
                _OTPNUM = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OTPNUM");
                OnOTPNUMChanged();
            }
        }
        private global::System.String _OTPNUM;
        partial void OnOTPNUMChanging(global::System.String value);
        partial void OnOTPNUMChanged();

        #endregion

    
    }

    #endregion

    
}
