﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Infrastructure.Data.Main.EF
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SollaEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SollaEntities object using the connection string found in the 'SollaEntities' section of the application configuration file.
        /// </summary>
        public SollaEntities() : base("name=SollaEntities", "SollaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SollaEntities object.
        /// </summary>
        public SollaEntities(string connectionString) : base(connectionString, "SollaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SollaEntities object.
        /// </summary>
        public SollaEntities(EntityConnection connection) : base(connection, "SollaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Messages> Messages
        {
            get
            {
                if ((_Messages == null))
                {
                    _Messages = base.CreateObjectSet<Messages>("Messages");
                }
                return _Messages;
            }
        }
        private ObjectSet<Messages> _Messages;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Messages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessages(Messages messages)
        {
            base.AddObject("Messages", messages);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SollaModel", Name="Messages")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Messages : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Messages object.
        /// </summary>
        /// <param name="mesId">Initial value of the MesId property.</param>
        public static Messages CreateMessages(global::System.Int32 mesId)
        {
            Messages messages = new Messages();
            messages.MesId = mesId;
            return messages;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MesId
        {
            get
            {
                return _MesId;
            }
            set
            {
                if (_MesId != value)
                {
                    OnMesIdChanging(value);
                    ReportPropertyChanging("MesId");
                    _MesId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MesId");
                    OnMesIdChanged();
                }
            }
        }
        private global::System.Int32 _MesId;
        partial void OnMesIdChanging(global::System.Int32 value);
        partial void OnMesIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesMessage
        {
            get
            {
                return _MesMessage;
            }
            set
            {
                OnMesMessageChanging(value);
                ReportPropertyChanging("MesMessage");
                _MesMessage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesMessage");
                OnMesMessageChanged();
            }
        }
        private global::System.String _MesMessage;
        partial void OnMesMessageChanging(global::System.String value);
        partial void OnMesMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesFilePath
        {
            get
            {
                return _MesFilePath;
            }
            set
            {
                OnMesFilePathChanging(value);
                ReportPropertyChanging("MesFilePath");
                _MesFilePath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesFilePath");
                OnMesFilePathChanged();
            }
        }
        private global::System.String _MesFilePath;
        partial void OnMesFilePathChanging(global::System.String value);
        partial void OnMesFilePathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MesDate
        {
            get
            {
                return _MesDate;
            }
            set
            {
                OnMesDateChanging(value);
                ReportPropertyChanging("MesDate");
                _MesDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesDate");
                OnMesDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MesDate;
        partial void OnMesDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMesDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesFaxNumber
        {
            get
            {
                return _MesFaxNumber;
            }
            set
            {
                OnMesFaxNumberChanging(value);
                ReportPropertyChanging("MesFaxNumber");
                _MesFaxNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesFaxNumber");
                OnMesFaxNumberChanged();
            }
        }
        private global::System.String _MesFaxNumber;
        partial void OnMesFaxNumberChanging(global::System.String value);
        partial void OnMesFaxNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesEmail
        {
            get
            {
                return _MesEmail;
            }
            set
            {
                OnMesEmailChanging(value);
                ReportPropertyChanging("MesEmail");
                _MesEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesEmail");
                OnMesEmailChanged();
            }
        }
        private global::System.String _MesEmail;
        partial void OnMesEmailChanging(global::System.String value);
        partial void OnMesEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> MesFaxState
        {
            get
            {
                return _MesFaxState;
            }
            set
            {
                OnMesFaxStateChanging(value);
                ReportPropertyChanging("MesFaxState");
                _MesFaxState = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesFaxState");
                OnMesFaxStateChanged();
            }
        }
        private Nullable<global::System.Byte> _MesFaxState;
        partial void OnMesFaxStateChanging(Nullable<global::System.Byte> value);
        partial void OnMesFaxStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesFaxResult
        {
            get
            {
                return _MesFaxResult;
            }
            set
            {
                OnMesFaxResultChanging(value);
                ReportPropertyChanging("MesFaxResult");
                _MesFaxResult = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesFaxResult");
                OnMesFaxResultChanged();
            }
        }
        private global::System.String _MesFaxResult;
        partial void OnMesFaxResultChanging(global::System.String value);
        partial void OnMesFaxResultChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> MesEmailState
        {
            get
            {
                return _MesEmailState;
            }
            set
            {
                OnMesEmailStateChanging(value);
                ReportPropertyChanging("MesEmailState");
                _MesEmailState = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesEmailState");
                OnMesEmailStateChanged();
            }
        }
        private Nullable<global::System.Byte> _MesEmailState;
        partial void OnMesEmailStateChanging(Nullable<global::System.Byte> value);
        partial void OnMesEmailStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesEmailResult
        {
            get
            {
                return _MesEmailResult;
            }
            set
            {
                OnMesEmailResultChanging(value);
                ReportPropertyChanging("MesEmailResult");
                _MesEmailResult = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesEmailResult");
                OnMesEmailResultChanged();
            }
        }
        private global::System.String _MesEmailResult;
        partial void OnMesEmailResultChanging(global::System.String value);
        partial void OnMesEmailResultChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MesFaxJobId
        {
            get
            {
                return _MesFaxJobId;
            }
            set
            {
                OnMesFaxJobIdChanging(value);
                ReportPropertyChanging("MesFaxJobId");
                _MesFaxJobId = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MesFaxJobId");
                OnMesFaxJobIdChanged();
            }
        }
        private global::System.String _MesFaxJobId;
        partial void OnMesFaxJobIdChanging(global::System.String value);
        partial void OnMesFaxJobIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MesPbaId
        {
            get
            {
                return _MesPbaId;
            }
            set
            {
                OnMesPbaIdChanging(value);
                ReportPropertyChanging("MesPbaId");
                _MesPbaId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesPbaId");
                OnMesPbaIdChanged();
            }
        }
        private Nullable<global::System.Int32> _MesPbaId;
        partial void OnMesPbaIdChanging(Nullable<global::System.Int32> value);
        partial void OnMesPbaIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MesRetryAttempts
        {
            get
            {
                return _MesRetryAttempts;
            }
            set
            {
                OnMesRetryAttemptsChanging(value);
                ReportPropertyChanging("MesRetryAttempts");
                _MesRetryAttempts = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesRetryAttempts");
                OnMesRetryAttemptsChanged();
            }
        }
        private Nullable<global::System.Int32> _MesRetryAttempts;
        partial void OnMesRetryAttemptsChanging(Nullable<global::System.Int32> value);
        partial void OnMesRetryAttemptsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> MesDowId
        {
            get
            {
                return _MesDowId;
            }
            set
            {
                OnMesDowIdChanging(value);
                ReportPropertyChanging("MesDowId");
                _MesDowId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesDowId");
                OnMesDowIdChanged();
            }
        }
        private Nullable<global::System.Int32> _MesDowId;
        partial void OnMesDowIdChanging(Nullable<global::System.Int32> value);
        partial void OnMesDowIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MesProcessDate
        {
            get
            {
                return _MesProcessDate;
            }
            set
            {
                OnMesProcessDateChanging(value);
                ReportPropertyChanging("MesProcessDate");
                _MesProcessDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesProcessDate");
                OnMesProcessDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MesProcessDate;
        partial void OnMesProcessDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMesProcessDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MesProcessedDate
        {
            get
            {
                return _MesProcessedDate;
            }
            set
            {
                OnMesProcessedDateChanging(value);
                ReportPropertyChanging("MesProcessedDate");
                _MesProcessedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesProcessedDate");
                OnMesProcessedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MesProcessedDate;
        partial void OnMesProcessedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMesProcessedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MesCreationDate
        {
            get
            {
                return _MesCreationDate;
            }
            set
            {
                OnMesCreationDateChanging(value);
                ReportPropertyChanging("MesCreationDate");
                _MesCreationDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MesCreationDate");
                OnMesCreationDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MesCreationDate;
        partial void OnMesCreationDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMesCreationDateChanged();

        #endregion

    
    }

    #endregion

    
}
